<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Region?>

<!--
    File FXML per la schermata delle classifiche dell'applicazione.

    Questa interfaccia grafica fornisce:
    - Visualizzazione delle due classifiche tramite ListView;
    - Un pulsante per tornare alla schermata Home;

    Gli elementi sono collegati al controller ClassificheController,
    che si occupa di popolare le liste e gestire la navigazione.
-->

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="play.controller.ClassificheController"
      spacing="10" alignment="CENTER"
      prefWidth="800" prefHeight="600" stylesheets="@../styles.css">
    <Label text="Classifica esercizi completati"/>
    <ListView fx:id="successList" prefHeight="200" prefWidth="300"/>
    <Label text="Classifica tempo trascorso a rispondere ai quesiti"/>
    <ListView fx:id="timeList" prefHeight="200" prefWidth="300"/>
    <Button text="Torna alla Home" onAction="#handleBack" styleClass="button"/>
    <Region VBox.vgrow="ALWAYS"/>
</VBox>