<!--
    File FXML per la schermata introduttiva dell'esercizio "Trova l'errore".

    Questa interfaccia grafica implementa:
    - Visualizzazione del titolo, della descrizione e dell'esempio di codice dell'esercizio;
    - Due pulsanti: uno per accedere all'esercizio vero e proprio e uno per tornare alla Home;

    Gli elementi sono collegati al controller TrovaErroreExerciseController,
    che si occupa di gestire la logica di navigazione e di inizializzazione dei dati.
-->

<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="play.controller.TrovaErroreExerciseController"
      alignment="CENTER" spacing="20" stylesheets="@../styles.css" styleClass="vbox"
      prefWidth="800" prefHeight="600">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label fx:id="exerciseTitle" styleClass="title"/>
    <Label fx:id="exerciseDescription" styleClass="exercise-description" wrapText="true"/>
    <WebView fx:id="exerciseExample" styleClass="code-area" style="-fx-background-color: white;"/>
    
    <HBox spacing="10" alignment="CENTER">
        <Button text="Vai all'esercizio" onAction="#handleExerciseRedirect" styleClass="button"/>
        <Button text="Torna alla Home" onAction="#handleBack" styleClass="button"/>
    </HBox>
</VBox>